GET http://localhost:5000/notes


###
POST http://localhost:5000/notes
Content-Type: application/json

{
  "title": "Catatan Harian",
  "content": "Hari ini saya belajar membuat RESTful API dengan Node.js dan Express.",
  "author": "Anisa"
}



###

POST http://localhost:5000/notes
Content-Type: application/json

{
    "judul": "To-Do List",
    "isi": "1. Belajar Node.js\n2. Bikin CRUD API\n3. Testing API",
    "penulis": "Rizky"
}

###
PUT http://localhost:5000/notes/6
Content-Type: application/json

{
    "judul": "Upadate lalala",
    "isi": "daftar belanjaan: garam, sampo, facewash, indomie, tissue, sabun",
    "penulis": "virda"
}

###
DELETE http://localhost:5000/notes/13
